body {
  text-align: center;
  background-color: #222;
  color: #fff;
  font-family: 'Otomanopee One', sans-serif;
}

.container {
  display: grid;
}

.intro {
  padding-left: 12vw;
  padding-right: 8vw;
  margin-left: 2vw;
  grid-template-columns: repeat(7, 1fr);
  gap: 2vw;
  font-size: larger;
  font-weight: bolder;
}

.info {
  height: 28vh;
}

.game {
  gap: 1vw;
  grid-template-columns: 1fr 2fr;
}

.card {
  width: 10vw;
}

.card:hover {
  cursor: pointer;
}

.info-img {
  width: 10vw;
  height: auto;
  margin-bottom: 2vh;
}

.description{
  margin-left: 2vw;
  text-align: left;
  font-family: 'Zen Loop', cursive;
  font-size: 1.5vw;
}

.button {
  margin-top: 2vh;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #354235;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px rgb(110, 110, 110);
}

.button:hover {background-color: #5d615d}

.button:active {
  background-color: #11192b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.desk img{
  width: 8vw;
  padding-left: 2vw;
}

.players {
  /* margin-left: 2vw; */
  grid-template-columns: repeat(5, 1fr);
  gap: 2vw;
  font-size: larger;
  font-weight: bolder;
}

.desk {
  border: 1px solid gray;
  gap: 2vh;
}

.desk img:hover {
  cursor: pointer;
}

.center {
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  padding-left: 16vw;
  padding-right: 16vw;
}

.content-box {
  margin-left: 2vw;
  padding: 2vw 2vw 2vw 2vw;
  border: 1px solid gray;
}

p {
  opacity: 0;
  animation: fade-in 2s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gameBtn {
  margin-top: 5vh;
  grid-template-columns:45vw 45vw;
  width: 5vw;
}

.gameBtn button {
  margin-bottom: 2vh;
}

#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

#input:focus { outline: none; }

.main__message_container button {
  height: 3vh;
  background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

#messages {
  list-style-type: none;
  margin-top: 2vh;
}
#messages li {
  padding: 0.5rem 1rem;
  text-align: left; }

/* video */

.videoRoom {
  margin-top: 1vh;
  border: 1px solid gray;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4vh;
  position: relative;
  width: 100%;
  background-color: #333;
}

.main {
  overflow: hidden;
  height: 25vh;
  display: flex;
}

.main__left {
  flex: 0.7;
  display: flex;
  flex-direction: column;
}

.videos__group {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--main-dark);
}

video {
  height: 12vw;
  border-radius: 1rem;
  margin: 0.5rem;
  width: 16vw;
  object-fit: cover;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.options {
  padding: 1rem;
  display: flex;
  background-color: var(--main-darklg);
}

.options__left {
  display: flex;
}

.options__right {
  margin-left: auto;
}

.main__right {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  background-color: #121213;
}

.main__chat_window {
  flex-grow: 1;
  overflow-y: scroll;
}

.main__chat_window::-webkit-scrollbar {
  display: none;
}

.main__message_container {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__message_container > input {
  height: 50px;
  flex: 1;
  font-size: 1rem;
  border-radius: 5px;
  padding-left: 20px;
  border: none;
}

.messages {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}

.message {
  display: flex;
  flex-direction: column;
}

#video-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#showChat {
  display: none;
}